*, *:before, *:after
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "Roboto", sans-serif

a
  text-decoration: none
  color: black

ul li
  list-style-type: none

.clearfix::after
  content: ""
  display: table
  clear: both

img
  max-width: 100%

body
  background-color: #f9fbe7
  font-family: "Roboto", sans-serif

.wrapper
  width: 90%
  margin: auto
  height: 100vh
  padding: 1% 0

header
  margin-bottom: 1%

.heading-top
  display: flex
  align-items: center
  justify-content: space-between

.heading
  display: flex
  width: 100%
  font-size: 1.7rem
  color: #827717

.heading-block
  margin-right: 1%

.heading-bottom
  display: flex
  align-items: center

.comment-block
  display: flex
  align-items: center
  width: 70%
  textarea
    margin-right: 3%
    text-transform: uppercase

.comment-btn
  position: relative
  #commentSave
    position: absolute
    top: 0
    display: none

.comment-heading
  margin-right: 3%
  width: 20%
  text-align: center

.order-info
  display: flex
  justify-content: space-between

.order-options-left
  margin-right: 1%
  width: 16%
  display: flex
  flex-direction: column
  justify-content: space-between
  button
    width: 100%
    height: auto
    line-height: 1.5rem
    padding: 5px 10px
  .btn-top
    button
      margin-bottom: 5px
    i
      vertical-align: middle
  #adding,
  #deleting
    width: 48%
  .btn-bottom
    margin-bottom: 20px

#otherWorker
  height: auto
  line-height: 1.5rem

.table-block
  min-height: 35vh
  background-color: #fff
  margin-bottom: 1%
  margin-right: 1%
  width: 100%
  th
    font-weight: normal
    text-transform: uppercase
    text-align: center
    background-color: #e6ee9c
    padding: 10px 5px
  td
    text-align: center
    padding: 5px 5px

.order-info-main
  width: 100%

.above-table
  margin-bottom: 0.3%
  margin-left: 14%
  .btn
    width: 100px
    background-color: #efebe9
    color: #000000
    text-transform: none
    height: auto
    //padding: 0 5px
    &:hover
      background-color: #e0e0e0
    &:focus
      background-color: #bdbdbd

#notaInfo
  height: auto
  line-height: 1.3rem

.info-main
  display: flex
  justify-content: space-between

.order-options-right
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 7%
  margin-bottom: 20px
  div
    button
      margin-bottom: 15px
      padding: 10px 5px
  button
    width: 100%
    height: auto
    line-height: 1.5rem
    padding: 5px 10px



.under-table-top
  display: flex
  justify-content: space-between
  align-items: center
  margin-left: 14%


.under-table-btn
  display: flex
  button
    margin-right: 5px
    height: auto
    line-height: 1.3rem
    background-color: darken(#e6ee9c,40%)
    //padding: 5px 10px

.under-table-summary
  margin-right: 10%
  font-size: 2rem

.under-table-bottom
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 2%
  margin-left: 14%


.summary-kitchen
  display: flex
  margin-bottom: 3%
  //width: 55%
  button
    display: flex
    justify-content: space-around
    height: auto
    align-items: center
    line-height: 1.3rem
    //padding: 5px 10px
    width: 170px
    margin-right: 5px
    i
      margin-right: 1%
      font-size: 3rem

.account-block
  display: flex
  margin-bottom: 3%
  button
    display: flex
    height: auto
    justify-content: center
    align-items: center
    line-height: 1.5rem
    //padding: 5px 10px
    margin-left: 5px
    width: 120px

footer
  display: flex
  justify-content: flex-end
  margin-bottom: 2%
  .btn
    display: flex
    justify-content: center
    align-items: center
    margin-top: auto
    //margin-right: 10px
    background-color: #efebe9
    color: #000000
    font-size: .9rem
    text-transform: none
    line-height: 2rem
    height: auto
    width: 175px
    .left-side
      display: flex
    &:hover
      background-color: #e0e0e0
    &:focus
      background-color: #bdbdbd
    i
      margin-right: 3%

#options
  justify-content: space-between

@media (max-width: 800px)
  .heading
    font-size: 1.4rem

  .account-block
    width: 100%
    justify-content: flex-end